{
  "name": "dmb",
  "version": "0.1.1",
  "description": "This is a Discord music bot - D(u)MB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peiprjs/dmb.git"
  },
  "author": "Peipr#8989",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Peiprjs/dmb/issues"
  },
  "homepage": "https://github.com/Peiprjs/dmb#readme",
  "dependencies": {
    "cli-progress": "^3.9.1",
    "discord.js": "^13.2.0",
    "random": "^3.0.6",
    "trello": "^0.10.0"
  }
}
